# Shopping-List

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/tigertosh/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tigertosh/shoppinglist/activities/: MainActivity.kt  MainApp.kt  NoteActivity.kt  ShopListActivity.kt
app/src/main/java/by/tigertosh/shoppinglist/adapter/: ListNameAdapter.kt  NoteAdapter.kt  ShopListItemAdapter.kt
app/src/main/java/by/tigertosh/shoppinglist/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  FragmentManager.kt
app/src/main/java/by/tigertosh/shoppinglist/database/: MainDataBase.kt
app/src/main/java/by/tigertosh/shoppinglist/database/dao/: Dao.kt
app/src/main/java/by/tigertosh/shoppinglist/dialogs/: DeleteShopListNameDialog.kt  NewListDialog.kt  UpdateListItemDialog.kt
app/src/main/java/by/tigertosh/shoppinglist/entities/: LibraryItem.kt  NoteItem.kt  ShoppingListItem.kt  ShoppingListName.kt
app/src/main/java/by/tigertosh/shoppinglist/fragments/: NoteFragment.kt  ShoppingListNamesFragment.kt
app/src/main/java/by/tigertosh/shoppinglist/utils/: HtmlManager.kt  MyTouchListener.kt  ShareManager.kt  TimeManager.kt
app/src/main/res/anim/: close_color_picker.xml  open_color_picker.xml
app/src/main/res/drawable/: ic_add_list.xml  ic_bold.xml  ic_colorpicker.xml  ic_delete.xml  ic_delete_item_library.xml  ic_edit_item_list.xml  ic_edit_list.xml  ic_list.xml  ic_list2.xml  ic_new2.xml  ic_no.xml  ic_note.xml  ic_note2.xml  ic_save.xml  ic_save_black.xml  ic_settings.xml  ic_yes.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_shop_list.xml  delete_dialog.xml  edit_action_layout.xml  fragment_note.xml  fragment_shopping_list_names.xml  library_list_item.xml  list_name_item.xml  new_list_dialog.xml  note_list_item.xml  shop_list_item.xml  update_list_item_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml  shop_list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/by/tigertosh/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
